/*
/* Copyright 2018-2026 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id("java-library")
    id("com.github.johnrengelman.shadow")
    id("io.openlineage.common-config")
    id("io.openlineage.jar-verification")
    id("maven-publish")
    id("signing")
    id("jacoco")
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = "io.openlineage"


ext {
    isReleaseVersion = !version.endsWith("SNAPSHOT")
    scala = project.findProperty("scala.binary.version").toString()
    scalaFmt = scala.replace(".", "")
}

final def archiveBaseName = "openlineage-spark_${scala}"
final def activeRuntimeElementsConfiguration = "scala${scalaFmt}RuntimeElements"
final def publishEnvFile = rootDir.toPath().resolve("../../.env").normalize().toFile()

def publishEnv = [:]
if (publishEnvFile.exists()) {
    publishEnvFile.eachLine { rawLine ->
        def line = rawLine.trim()
        if (!line || line.startsWith("#") || !line.contains("=")) {
            return
        }

        def separator = line.indexOf("=")
        def key = line.substring(0, separator).trim()
        def value = line.substring(separator + 1).trim()
        if ((value.startsWith("\"") && value.endsWith("\"")) ||
                (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }
        publishEnv[key] = value
    }
}

def publishSetting = { String name, String defaultValue = null ->
    def propertyName = name.toLowerCase(Locale.ROOT).replace("_", ".")
    def value = System.getenv(name) ?: project.findProperty(propertyName) ?: publishEnv[name] ?: defaultValue
    value?.toString()
}

def configuredMavenGroupId = publishSetting("MAVEN_GROUP_ID")
def mavenGroupId = configuredMavenGroupId ?: project.group.toString()
def mavenArtifactId = publishSetting("MAVEN_ARTIFACT_ID", archiveBaseName)
def mavenPomName = publishSetting("MAVEN_POM_NAME", mavenArtifactId)
def mavenPomDescription = publishSetting(
        "MAVEN_POM_DESCRIPTION",
        "OpenLineage Spark integration for Scala binary version ${scala}"
)
def mavenPomUrl = publishSetting("MAVEN_POM_URL")
def mavenDeveloperId = publishSetting("MAVEN_DEVELOPER_ID")
def mavenDeveloperName = publishSetting("MAVEN_DEVELOPER_NAME")
def mavenLicenseName = publishSetting("MAVEN_LICENSE_NAME")
def mavenLicenseUrl = publishSetting("MAVEN_LICENSE_URL")
def mavenScmConnection = publishSetting("MAVEN_SCM_CONNECTION")
def mavenScmDeveloperConnection = publishSetting("MAVEN_SCM_DEVELOPER_CONNECTION")
def mavenScmUrl = publishSetting("MAVEN_SCM_URL")
def jfrogRepositoryName = publishSetting("JFROG_REPOSITORY_NAME", "jfrog")
def jfrogMavenUrl = publishSetting("JFROG_MAVEN_URL")
def jfrogUsername = publishSetting("JFROG_USERNAME")
def jfrogPassword = publishSetting("JFROG_PASSWORD") ?: publishSetting("JFROG_TOKEN")
def jfrogAllowInsecureProtocol = publishSetting("JFROG_ALLOW_INSECURE_PROTOCOL", "false").toBoolean()
def missingJfrogUrl = layout.buildDirectory.dir("missing-jfrog-url").map { it.asFile }.get()
def sonatypeNexusUrl = publishSetting("SONATYPE_NEXUS_URL")
def sonatypeSnapshotRepositoryUrl = publishSetting("SONATYPE_SNAPSHOT_REPOSITORY_URL")
def releaseUsername = publishSetting("RELEASE_USERNAME")
def releasePassword = publishSetting("RELEASE_PASSWORD")

dependencies {
    implementation(project(path: ":app"))
    implementation(project(path: ":shared", configuration: activeRuntimeElementsConfiguration))
    implementation(project(path: ":spark3", configuration: activeRuntimeElementsConfiguration))
    implementation(project(path: ":spark31"))
    implementation(project(path: ":spark32", configuration: activeRuntimeElementsConfiguration))
    implementation(project(path: ":spark33", configuration: activeRuntimeElementsConfiguration))
    implementation(project(path: ":spark34", configuration: activeRuntimeElementsConfiguration))
    implementation(project(path: ":spark35", configuration: activeRuntimeElementsConfiguration))
    implementation(project(path: ":spark40", configuration: "scala213RuntimeElements"))
    implementation(project(path: ":snowflake"))
    implementation(project(path: ":iceberg"))
    implementation(project(path: ":gcp"))
    implementation("io.openlineage:transports-s3:${project.version}")
}

task sourceJar(type: Jar) {
    archiveClassifier = 'sources'
    subprojects.each { subproj ->
        subproj.plugins.withType(JavaPlugin) {
            from(subproj.sourceSets.main.allSource)
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options.tags = ["apiNote"]
}

def reportsDir = "${buildDir}/reports";
def coverageDir = "${reportsDir}/coverage";

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file(coverageDir)
}

jacocoTestReport {
    reports {
        xml {
            enabled true
        }
        html {
            enabled true
            destination = file(coverageDir)
        }
    }
}

tasks.withType(Jar).configureEach {
    it.archiveBaseName = archiveBaseName
}

tasks.withType(GenerateModuleMetadata.class).configureEach {
    enabled = false
}

def shadowJarTask = tasks.named("shadowJar", ShadowJar.class) {
    archiveClassifier = ""
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = mavenGroupId
            artifactId = mavenArtifactId

            artifact(shadowJarTask) {
                builtBy(shadowJarTask)
            }

            pom {
                name = mavenPomName
                description = mavenPomDescription

                if (mavenPomUrl) {
                    url = mavenPomUrl
                }
                if (mavenLicenseName || mavenLicenseUrl) {
                    licenses {
                        license {
                            if (mavenLicenseName) {
                                name = mavenLicenseName
                            }
                            if (mavenLicenseUrl) {
                                url = mavenLicenseUrl
                            }
                        }
                    }
                }
                if (mavenDeveloperId || mavenDeveloperName) {
                    developers {
                        developer {
                            if (mavenDeveloperId) {
                                id = mavenDeveloperId
                            }
                            if (mavenDeveloperName) {
                                name = mavenDeveloperName
                            }
                        }
                    }
                }
                if (mavenScmConnection || mavenScmDeveloperConnection || mavenScmUrl) {
                    scm {
                        if (mavenScmConnection) {
                            connection = mavenScmConnection
                        }
                        if (mavenScmDeveloperConnection) {
                            developerConnection = mavenScmDeveloperConnection
                        }
                        if (mavenScmUrl) {
                            url = mavenScmUrl
                        }
                    }
                }
            }

            pom.withXml {
                asNode().dependencies."*".findAll() {
                    it.groupId.text() == "spark"
                }.each() {
                    it.parent().remove(it)
                }
            }
        }
    }

    processResources {
        filter ReplaceTokens, tokens: [
                "version": project.property("version")
        ]
    }

    repositories {
        maven {
            name = jfrogRepositoryName
            url = uri(jfrogMavenUrl ?: missingJfrogUrl)
            allowInsecureProtocol = jfrogAllowInsecureProtocol
            credentials {
                username = jfrogUsername ?: ""
                password = jfrogPassword ?: ""
            }
        }
    }
}

tasks.withType(org.gradle.api.publish.maven.tasks.PublishToMavenRepository).configureEach {
    if (publication == publishing.publications.mavenJava && repository.name == jfrogRepositoryName) {
        dependsOn(shadowJarTask)
        doFirst {
            [
                    "MAVEN_GROUP_ID"   : configuredMavenGroupId,
                    "JFROG_MAVEN_URL"  : jfrogMavenUrl,
                    "JFROG_USERNAME"   : jfrogUsername,
                    "JFROG_PASSWORD or JFROG_TOKEN": jfrogPassword
            ].findAll { it.value == null || it.value.trim().isEmpty() }.each {
                throw new GradleException("Missing publish configuration: ${it.key}. Set it in the environment or repo-root .env file.")
            }
        }
    }
}

tasks.withType(org.gradle.plugins.signing.Sign).configureEach {
    dependsOn(shadowJarTask)
}

nexusPublishing {
    repositories {
        sonatype {
            if (sonatypeNexusUrl) {
                nexusUrl.set(uri(sonatypeNexusUrl))
            }
            if (sonatypeSnapshotRepositoryUrl) {
                snapshotRepositoryUrl.set(uri(sonatypeSnapshotRepositoryUrl))
            }
            username = releaseUsername
            password = releasePassword
        }
    }
}

signing {
    // Only require signing for release versions when a signing key is actually provided,
    // so local/release-versioned builds work without GPG keys.
    required { isReleaseVersion && findProperty("signingKey") != null }
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

shadowJar {
    minimize() {
        exclude(project(path: ":app"))
        exclude(project(path: ":shared", configuration: activeRuntimeElementsConfiguration))
        exclude(project(path: ":spark3", configuration: activeRuntimeElementsConfiguration))
        exclude(project(path: ":spark31"))
        exclude(project(path: ":spark32", configuration: activeRuntimeElementsConfiguration))
        exclude(project(path: ":spark33", configuration: activeRuntimeElementsConfiguration))
        exclude(project(path: ":spark34", configuration: activeRuntimeElementsConfiguration))
        exclude(project(path: ":spark35", configuration: activeRuntimeElementsConfiguration))
        exclude(project(path: ":snowflake"))
        exclude(project(path: ":iceberg"))
        exclude(project(path: ":gcp"))
        exclude(dependency("io.openlineage:transports-s3:.*"))
    }

    dependencies {
        exclude(dependency("org.slf4j::"))
        exclude("org/apache/commons/logging/**")
        exclude("io/openlineage/server/**")
    }

    relocate "com.github.ok2c.hc5", "io.openlineage.spark.shaded.com.github.ok2c.hc5"
    relocate "org.apache.httpcomponents.client5", "io.openlineage.spark.shaded.org.apache.httpcomponents.client5"
    relocate "javassist", "io.openlineage.spark.shaded.javassist"
    relocate "org.apache.hc", "io.openlineage.spark.shaded.org.apache.hc"
    relocate "org.apache.http", "io.openlineage.spark.shaded.org.apache.http"
    relocate "org.apache.commons.codec", "io.openlineage.spark.shaded.org.apache.commons.codec"
    relocate "org.apache.commons.lang3", "io.openlineage.spark.shaded.org.apache.commons.lang3"
    relocate "org.apache.commons.beanutils", "io.openlineage.spark.shaded.org.apache.commons.beanutils"
    relocate 'org.yaml.snakeyaml', 'io.openlineage.spark.shaded.org.yaml.snakeyaml'
    relocate "com.fasterxml.jackson", "io.openlineage.spark.shaded.com.fasterxml.jackson"
    relocate "org.LatencyUtils", "io.openlineage.spark.shaded.org.latencyutils"
    relocate "org.HdrHistogram", "io.openlineage.spark.shaded.org.hdrhistogram"

    // AWS SDK dependencies
    relocate "software.amazon", "io.openlineage.spark.shaded.software.amazon"
    relocate "org.reactivestreams", "io.openlineage.spark.shaded.org.reactivestreams"
    relocate "io.netty", "io.openlineage.spark.shaded.io.netty"
    
    mergeServiceFiles()

    manifest {
        attributes(
                "Created-By": "Gradle ${gradle.gradleVersion}",
                "Built-By": System.getProperty("user.name"),
                "Build-Jdk": System.getProperty("java.version"),
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
    zip64 true
}
